<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.GameCreateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#14B1AB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.entrance.EntranceActivity">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_fg"
            android:gravity="center|center_horizontal|fill_horizontal"
            app:layout_constraintCircleRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:foregroundGravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_mert"
                app:layout_constraintCircleRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

        <Button
            android:id="@+id/gameCreateButton"
            android:layout_width="279dp"
            android:layout_height="46dp"
            android:layout_marginTop="46dp"
            android:background="@drawable/rg_button"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal|center_vertical"
            android:letterSpacing="0.1"
            android:text="Oyun Kur"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameRoomCategorySpinner" />

        <Button
            android:id="@+id/textView2"
            android:layout_width="279dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rg_button_reg"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.1"
            android:text="Geri Dön"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameCreateButton" />


        <Spinner
            android:id="@+id/gameRoomPlayerNumberSpinner"
            android:layout_width="279dp"
            android:layout_height="46dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rg_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <Spinner
            android:id="@+id/gameRoomCategorySpinner"
            android:layout_width="279dp"
            android:layout_height="46dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rg_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameRoomPlayerNumberSpinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>